[metadata]
name = sushipy
version = 0.1.5
author = ksawery29
author_email = sushicontact1@gmail.com
long_description = file: readme.md
long_description_content_type = text/markdown
url = https://github.com/dev-sushi/sushi
project_urls =
    Bug Tracker = https://github.com/dev-sushi/sushi/issues

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
sushipy = scripts/*